AIRTABLE_API_KEY=key0Hd6CrqUTwLZhB
AIRTABLE_BASE_ID=appCVGlpo9H77bEnF
AIRTABLE_TABLE_NAME=nft-drop
NEXT_PUBLIC_NFT_DROP_ADDRESS=0xB5653B412e92B620D27C68A6BAD5787cF270FB5b
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0xaEf74AB9d294Dc8419691be1fBb7FAED7d0768d3